h2 {
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}


.grid_wrapper div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid_wrapper div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid_wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}

.wide {
	grid-column: span 2;
}

.tall {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}


@media (max-width:420px) {

	.wide,
	.tall,
	.big,
	.grid_wrapper>div {
		grid-column: span 2;
		grid-row: span 2;
	}
}

@media (max-width:912px) {

	.wide,
	.tall{
		grid-column: span 1;
		grid-row: span 1;
	}

	.big {
		grid-column: span 2;
		grid-row: span 2;
	}
}